<?xml version="1.0" ?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="phpmath/bignumber">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/logs/html/"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
